<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="Coffee is a popular beverage that is made from roasted coffee beans, which come from the berries of the Coffea plant. It is one of the most widely consumed beverages in the world, with millions of people drinking it on a daily basis.">
 
    <link rel="stylesheet" href="cssfile.css" >

      <!-- fontfamily  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
<!--endof  -->
<link rel="icon" href="logo.png">
 <title>Rent Cars</title>
</head>
<body>
  <div class="A">
    
<p class="p1">
    <img src="logocopie.png" alt="erreur" height="45px " width="45px" > 
    <strong>Rent Cars</strong>  
</p>
<ul>
    <li> <a href="" target="_blank">Acceuil</a> </li>
    <li> <a href="" target="_blank"> Our Cars</a> </li>
    <li> <a href=""target="_blank">About Us</a> </li>
  </ul>
  <span class="p2">
    <img src="user1 opie.png" alt="erreur" height="30px " width="37px"  >
   
     <a href="#" class="bouton">Sign Up</a>

     
       </span>
</div>
<div class="BC">
<div class="B">
  
  <div class="box1">
    <div class="B1">
    <pre class="tit"> Premium Car 
 Rental in  Morocco  </pre> 
    <p class="tit1">Don't deny yourself the pleasure of driving the best premium cars from around the world here and now.</p>
  
  
  
  <div class="barre">    
    
    <a href="https://www.twitch.tv"  class="order">Order now </a>
    </div>
  
    

  </div>

</div>
 <div class="front">



   <img class="img1" src="ff copie.png" alt="ytty" width="700px " height="500px"  >

</div></div>
<div class="C">
  <div class="types">
<div class="brandtitle"><p class="brandp">
  Our Brands and Cars
</p> 

</div>

  </div>

  <div class="types1"> 
    
      <div class="a"> 

        <span class="brand1">
  <img class="a1" src="bugg.png" alt="1" width="150cm" height="150cm">
        </span>
       
        <span class="brand3">
  <img class="a2" src="dacia.png" alt="2" width="125cm" height="105cm">
          
        </span>
        <span class="brand3">
          <img class="a3" src="gmc.png" alt="3" width="110cm" height="80cm">
        </span>
  
      <span class="brand3">
        <img class="a4" src="bn.png" alt="4" width="110cm" height="90cm">
      </span>

          
       <span class="brand3">
          <img class="a5" src="tesla.png" alt="5" width="150cm" height="120cm">
       </span>  


      <span class="brand3">
           <img class="a6" src="lambo.png" alt="6" width="150cm" height="130cm">
      </span>
              
                        
        <span class="brand3">
           <img class="a7" src="bmw.png" alt="7" width="125cm" height="125cm">
        </span>      
   </div>
    


  </div>
 



</div>

</div>




  

</body>
</html>